<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>带缩略图计时器的图片切换效果</title>
	<style>
		body {
			background: black;
		}
		#container {
			width: 390px;
			height: 480px;
			position: relative;
			margin: 30px auto;
			text-align: center;
			border: 1px solid white;
			background: #eee;
		}
		ul {
			padding: 0;
			margin: 0;
		}
		li {
			list-style: none;
		}
		#showbox {
			width: 390px;
			height: 480px;
			background:  no-repeat;
		}
		#container a {
			position: absolute;
			height: 40px;
			width: 40px;
			border-radius: 40px;
			line-height: 40px;
			color: white;
			text-align: center;
			font-size: 30px;
			background: #ea7c1c;
			opacity: 0.4;
			filter:alpha(opacity:40);
			top: 50%;
			margin-top: -20px;
			text-decoration: none;
		}
		#container a:hover {
			opacity: 0.9;
			filter:alpha(opacity: 90);
		}
		#prev {
			left: 10px;
		}
		#next {
			right: 10px;
		}
		#dots {
			width: 200px;
			margin: 0 auto;
			text-align: center;
			padding: 3px;
			position: absolute;
			top: 500px;
			left: 50%;
			margin-left: -102px;
		}
		#dots li {
			display: inline-block;
			width: 15px;
			height: 15px;
			background: gray;
			border-radius: 15px;
			margin: 0 5px;
			cursor: pointer;
			position: relative;
		}
		#dots .mini {
			position: absolute; 
			width: 39px;
			height: 48px;
			bottom: 25px;
			border: 2px solid #c2ead7;
			left: -12px;
		}
	</style>
	<script>
		window.onload = function(){
			//var	oContainer=document.getElementById('container'),
			var	oShowbox=document.getElementById('showbox'),
				oPrev = document.getElementById('prev'),
			//var	oPrev = document.getElementById('prev'),
				oNext=document.getElementById('next'),
				oDots=document.getElementById('dots'),
				aLi = oDots.getElementsByTagName('li'),
			arrIMG=['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'],
			num =0;
			//num%=arrIMG.length;
			///////////////////////////////
			//定时器
			timer=null;
			function fn3(){
				clearInterval(timer);
				timer= setInterval (fn2,1000);
				//clearInterval(timer)
			}
			
			setTimeout(fn3,500);
			
			//图片 
			oShowbox.onmouseover=function(){
				clearInterval(timer)
			}
			oNext.onmouseover=function(){
				clearInterval(timer)
			}
			oPrev.onmouseover=function(){
				clearInterval(timer)
			}
			oShowbox.onmouseout=fn3;
			oPrev.onmouseout=fn3;
			oNext.onmouseout=fn3;
			//按钮
			
			
			//li点击
			
			//aLi.onmouseout=fn3;
			
			///////////////////////////////
			//图片下li对应的位置
			function fn1(){
				for(var i=0; i<aLi.length; i++) {
					aLi[i].style.background = '';
					aLi[num].style.background = '#ea7c1c';
				}
			}
			function fn2(){
				num++;
				num%=arrIMG.length;
				oShowbox.src= arrIMG[num];
				fn1();
			}
			//传图片
			oShowbox.src= arrIMG[num];
			fn1();
			//next点击
			oNext.onclick = function (){
				fn2();
			};
			//prev点击
			oPrev.onclick = function(){
				num--;	
				//num%=arrIMG.length;
				if(num<0){
					num=arrIMG.length-1;
				}
				oShowbox.src= arrIMG[num];
				fn1();
			}
			//li展示缩略图
			for(var i=0;i<aLi.length;i++){
				aLi[i].index =i;
				aLi[i].onmouseover= function(){
					aLi[this.index].innerHTML = '<img class="mini" src="' + arrIMG[this.index] + '" />';
				}
				aLi[i].onmouseout= function(){
					aLi[this.index].innerHTML = '';
					fn3();
				}
				aLi[i].onclick= function(){
					clearInterval(timer);
					for(var j=0; j<aLi.length; j++) {
						aLi[j].style.background = '';
					}
					aLi[this.index].style.background = '#ea7c1c';
					oShowbox.src = arrIMG[this.index];
					num = this.index;
				}
			}
		}

	</script>
</head>
<body>
	<div id="container">
		<img src="" id="showbox">
		<a id="prev" href="javascript:">&lt;</a>
		<a id="next" href="javascript:">&gt;</a>
		<ul id="dots">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>