<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>qq列表展开效果</title>
	<style>
		*{ 
			margin:0; padding:0; 
			list-style:none; 
			font-family:"微软雅黑";
			}
		#friend{
			width:300px;
			margin:50px auto 0;
			border-left:1px solid #ccc;
			border-right:1px solid #dadada;
			}
		#friend h2{
			width:270px; 
			height:35px; 
			line-height:35px; 
			padding-left:30px; 
			background: #74a400; 
			color:#fff; font-size:16px; 
			font-weight:100; 
			cursor:pointer;
			}
		#friend h2.hover{ 
			background:#74a400;
			}
		#friend li{ 
			margin-bottom:1px;
			}	
		#friend li ul li{ 
			width:270px; 
			padding-left:30px; 
			height:30px; 
			line-height:30px; 
			border-bottom:1px solid #ccc; 
			cursor:pointer;
			}
		/*#friend li ul li:hover,#friend li ul li.hover{ background:#EFF4E0;}*/
		#friend li ul .hover{ 
			background:#EFF4E0;
			}
		#friend li ul .active{ 
			background:#FFC;
			}
		#friend li ul{ 
			display:none;
			}
		#friend li ul.hover{ 
			display:block;
			}
		.popup {
			opacity: 0.5;
			z-index: 1;
			position: relative;
			display: none;
			left: -230px;
			top: -40px;
			background: #D519A8;
			color: white;
			width: 200px;
			height: 50px;
			line-height: 50px;
			text-align: center;
		}
	</style>
<script>
	
window.onload = function (){
	var oUl = document.getElementById('friend');
	var aLi = oUl.getElementsByTagName('li');
	var aH = oUl.getElementsByTagName('h2');
	var aUl = oUl.getElementsByTagName('ul');
	var aLi = null;
	var arrLi = [];
//	var length = aLi.length;
//
//			for(var i=0; i<length; i++) {
//				aLi[i].onmouseover = function(){
//					this.getElementsByTagName('div')[0].style.display = 'block';
//				}
//				aLi[i].onmouseout = function(){
//					this.getElementsByTagName('div')[0].style.display = 'none';
//				}
//			}
	// #friend ul li {}
	for ( var i=0; i<aUl.length; i++ ) {
		aLi = aUl[i].getElementsByTagName('li');
		for ( var j=0; j<aLi.length; j++ ) {
			arrLi.push( aLi[j] );
		}
	}
	// alert( arrLi.length );
	
	for ( var i=0; i<aH.length; i++ ) {
		
		aH[i].index = i;
		
		aH[i].onclick = function () {
			
			for ( var i=0; i<aH.length; i++ ) {
				if ( this != aH[i] ) {
						// aH[i].className = '';
						// aUl[i].className = '';
				}
			}
			
			if ( this.className == '' ) {
				this.className = 'hover';
				aUl[this.index].className = 'hover';
			} else {
				this.className = '';
				aUl[this.index].className = '';
				
				var aLi = aUl[this.index].getElementsByTagName('li');
				for ( var i=0; i<aLi.length; i++ ) {
					aLi[i].className = '';
					aLi[i].onOff = true;
				}
				
			}
			
			
		};
	}
	
	for ( var i=0; i<arrLi.length; i++ ) {
		
		arrLi[i].onOff = true;
		
		arrLi[i].onmouseover = function () {
			if ( this.onOff ) {
				this.className = 'active';
				this.getElementsByTagName('div')[0].style.display = 'block';
			}
		};
		arrLi[i].onmouseout = function () {
			if ( this.onOff ) {
				this.className = '';
				this.getElementsByTagName('div')[0].style.display = 'none';
			} else {
				this.className = 'hover';
			}
		};
		
		arrLi[i].onclick = function () {
			
			for ( var i=0; i<arrLi.length; i++ ) {
				if ( this != arrLi[i] ) {
					arrLi[i].className = '';
					arrLi[i].onOff = true;
				}
			}
			
			if ( this.onOff ) {
				this.className = 'hover';
				this.onOff = false;
			} else {
				this.className = '';
				this.onOff = true;
			}
		};
	}
		
}
</script>
</head>
<body>
<ul id="friend">
	<li>
    	<h2>我的家人</h2>
      <ul>
        <li>朱秀春
        <div class="popup">这是我老婆</div>
        </li>
        <li>王宝宝
        <div class="popup">这是我哥哥</div>
        </li>
        <li>樊高爱
        <div class="popup">这是我妈妈</div>
        </li>
         <li>胡子煜
        <div class="popup">这是我儿子</div>
        </li>
         <li>胡兴红
        <div class="popup">这是我爸爸</div>
        </li>
      </ul>
    </li>
    <li>
    	<h2>我的同事</h2>
        <ul>
        	<li>黄腾达
        	<div class="popup">弹窗1</div></li>
        	<li>刘和谐
        	<div class="popup">弹窗1</div></li>
        	<li>邢如意
        	<div class="popup">弹窗1</div></li>
        	<li>沈从文
        	<div class="popup">弹窗1</div></li>
        	<li>张曼玉
        	<div class="popup">弹窗1</div></li>
        </ul>
    </li>
    <li>
    	<h2>我的同学</h2>
        <ul>
        	<li>郭文明
        	<div class="popup">弹窗1</div></li> 
        	<li>尹调整
        	<div class="popup">弹窗1</div></li>
        	<li>郑安全
        	<div class="popup">弹窗1</div></li>
        </ul>
    </li>
</ul>
</body>
</html>
