<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <title>妙味课堂-练手</title>
    <!-- <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet"> -->
  </head>
  <style>
    html, body, ul, h1, h2, h3, h4 {
      margin: 0;
      padding: 0;
      font-size: 20px;
      font-family: '微软雅黑';
    }
    body {
      padding-bottom: 50px;
    }
    a {
      text-decoration: none;
      color: #c82829;
      font-size: 18px;
    }
    a:hover {
      color: #718c00;
    }
    li {
      list-style: none;
      padding: 10px 0;
    }
    li li {
      list-style: circle;
      padding: 0;
    }
    li ul {
      padding-left: 20px;
    }
    h1, h2, ul {
      margin: 0 auto;
      width: 600px;
    }
    h1, h2 {
      text-align: center;
    }
    h1 {
      font-size: 28px;
      padding: 20px 0;
    }
    h2 {
      font-size: 22px;
      padding: 20px 0 20px 0;
      border-top: 2px solid #000;
      border-bottom: 2px solid #000;
      margin-top: 20px;
    }
  </style>
  <body>

    <h1>妙味课堂VIP群视频课后作业</h1>
    <h2>妙味课堂JS基础课程</h2>
    <ul>
      <li>
        <h4>JS0-热身运动、JS入门教程</h4>
        <ul>
          <li><a href="001.html">1基本样式设置</a></li>
          <li><a href="99(0).html">99乘法口诀表</a></li>
          <li><a href="99(1).html">点击生成99乘法口诀表</a></li>
          <li><a href="99(2).html">点击一行一行的生成99乘法口诀表</a></li>
        </ul>
      </li>
      <li>
        <h4>JS1-属性操作</h4>
        <ul>
          <li><a href="002.html">2图片切换</a></li>
          <li><a href="003.html">3模拟手机短信发送</a></li>
        </ul>
      </li>
      <li>
        <h4>JS2-for应用</h4> 
        <ul>
          <li><a href="004.html">4自动生成10个LI</a></li>
          <li><a href="005.html">5自动生成100个LI</a></li>
          <li><a href="006-1.html">6自动生成100个DIV ★ Leo的做法</a></li>
          <li><a href="007.html">7自动生成V字形</a> </li>
          <li><a href="008.html">8自动生成V字形（提高版）</a></li>
          <li><a href="009.html">9图片随鼠标不断展现</a> </li>
          <li><a href="010.html">10弹出提示框（兼容浏览器）</a></li>
          <li><a href="011.html">11生成3行12列DIV ★ Leo的做法</a></li>
          <li><a href="012.html">12选项卡交叉同步走</a></li>
          <li><a href="013.html">13奇偶横竖排判断</a></li>
        </ul>      
      </li>
      <li>
        <h4>JS3-自定义属性、索引值</h4>
        <ul>
          <li><a href="014.html">14Q列表展开收缩扩展</a></li>
          <li><a href="015.html">15带缩略图的图片切换效果</a>|<a href="015(1).html">★加定时器自动轮换</a></li>
          <li><a href="016.html">16控制多组图片切换</a></li>
          <li><a href="017.html">17QQ列表展开效果 ★ Leo的做法</a>|<a href="017(1).html">★加弹窗</a></li>
        </ul>  
      </li>
      <li>
        <h4>JS4-数据类型、类型转换</h4>
        <ul>
          <li><a href="018.html">18找到合适的值</a></li>
          <li><a href="019.html">19QQ号码</a></li>
        </ul> 
      </li>
      <li>
        <h4>JS5-函数传参</h4>
        <ul>
          <li><a href="020.html">20商品加减与统计结果</a></li>
          <li><a href="021.html">21修改文本框的值</a></li>
          <li><a href="022.html">22搜狐视频纪录片列表展示</a></li>
          <li><a href="023.html">23选项卡里套选项卡</a></li>
        </ul> 
      </li>
      <li>
        <h4>JS6-作用域</h4>
      </li>
      <li>
        <h4>JS7-运算符、流程控制</h4>
        <ul>
          <li><a href="024.html">24百度文库评分</a></li>
          <li><a href="025.html">25百度音乐-全选操作</a></li>
        </ul> 
      </li>
      <li>
        <h4>JS8-函数返回值、定时器基础</h4>
        <ul>
        	<li><a href="015(1).html">★加定时器自动轮换带缩略图的图片切换效果</a></li>
          <li><a href="026.html">26按钮控制商品图片上下滚动</a></li>
          <li><a href="027.html">27延时消失的菜单</a></li>
          <li><a href="028.html">28淘宝商品广告效果</a></li>
          <li><a href="0029.html">29自动轮换选项卡</a> ★ 没做好 </li>
          <li><a href="030.html">30点击滑动图片 ★ Leo的做法</a></li>
        </ul>
      </li>
      <li>
    <h1>未完待续...</h1>

  </body>
</html>
